{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQSettings": {
    "Host": "localhost",
    "User": "guest",
    "Password": "password"
  },
  "APISettings": {
    "Host": "https://localhost:7147/"
  }
}
